!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname t1
!
interface eth10
  ipv6 ospf6 area 0.0.0.0
exit
!
interface eth11
  ipv6 ospf6 area 0.0.0.0
exit
!
router ospf6
  ospf6 router-id 10.10.10.11
  bfd all-interfaces
interface eth10
  ipv6 ospf6 bfd profile bfdd
interface eth11
  ipv6 ospf6 bfd profile bfdd
exit
!
end
