03:21:16.352987 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:21:16.496956 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:21:23.573009 IP6 fe80::880d:69ff:fe82:174b > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:21:24.385043 IP6 fe80::880d:69ff:fe82:174b > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:21:26.342300 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 36
03:21:33.561184 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:21:34.562369 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::1:ff82:174b: ICMP6, neighbor solicitation, who has fe80::880d:69ff:fe82:174b, length 32
03:21:34.562468 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: ICMP6, neighbor advertisement, tgt is fe80::880d:69ff:fe82:174b, length 32
03:21:34.562483 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Down, Flags: [none], length: 24
03:21:35.472670 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Down, Flags: [none], length: 24
03:21:36.272750 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Down, Flags: [none], length: 24
03:21:36.342545 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 40
03:21:37.142883 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Down, Flags: [none], length: 24
03:21:37.343924 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Init, Flags: [none], length: 24
03:21:37.344146 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [Poll], length: 24
03:21:37.344303 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [Poll], length: 24
03:21:37.344372 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [Final], length: 24
03:21:37.344390 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [Final], length: 24
03:21:37.638458 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:37.644465 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:37.887531 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:37.905523 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.154581 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.175599 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.409636 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.433652 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.694697 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.733767 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:38.946760 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.003830 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.171829 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.255891 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.426883 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.519949 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.663966 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.681006 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: ICMP6, neighbor solicitation, who has fe80::20f4:5aff:fe66:9d74, length 32
03:21:39.681169 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: ICMP6, neighbor advertisement, tgt is fe80::20f4:5aff:fe66:9d74, length 24
03:21:39.787005 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:39.961039 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:40.069054 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:40.198106 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:40.336122 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:40.444246 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:21:40.594175 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:03.483943 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:03.559784 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: OSPFv3, Database Description, length 28
03:22:03.560134 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: OSPFv3, Database Description, length 88
03:22:03.560412 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: OSPFv3, LS-Request, length 52
03:22:03.560449 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: OSPFv3, Database Description, length 88
03:22:03.560684 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: OSPFv3, LS-Update, length 144
03:22:03.560706 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: OSPFv3, LS-Request, length 52
03:22:03.560716 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: OSPFv3, Database Description, length 28
03:22:03.560985 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, LS-Update, length 136
03:22:03.561042 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, LS-Update, length 180
03:22:03.561117 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:22:03.561383 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, LS-Update, length 100
03:22:03.569045 IP6 fe80::880d:69ff:fe82:174b > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:22:03.573031 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:22:03.607872 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:03.748019 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:03.892947 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:03.937052 IP6 fe80::880d:69ff:fe82:174b > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:22:04.030244 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.161001 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::16: HBH ICMP6, multicast listener report v2, 1 group record(s), length 28
03:22:04.169011 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.270351 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.394076 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.534457 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.652139 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.807571 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:04.946187 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:05.104761 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:05.210232 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:05.377896 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:05.486279 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:13.843708 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:13.946134 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.125815 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.186180 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.383924 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.432235 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.624036 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.711308 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.873130 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:14.963407 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.143266 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.245912 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.410374 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.545958 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.647484 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.788999 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:15.838335 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, LS-Update, length 100
03:22:15.935619 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.023050 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.163769 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.248097 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.342670 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 40
03:22:16.400867 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.485185 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.641012 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.749328 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:16.926129 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.028462 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.193343 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.310707 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.487636 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.559770 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.787803 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:17.844814 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.063913 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.087856 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.301015 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.339900 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.586118 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.639944 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.840532 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, LS-Ack, length 56
03:22:18.856226 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:18.918985 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.096376 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.186028 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.330482 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.441070 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.586092 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.696139 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.844234 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:19.966213 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.102406 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.230264 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.381535 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.461308 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.609656 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.692351 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.861744 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:20.962396 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.098822 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.211439 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.338917 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.460494 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.618100 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.716187 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.879259 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:21.980237 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.176396 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.250285 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.446512 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.532332 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.683624 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.778385 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:22.980708 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.075441 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.238764 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.336485 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.472808 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.561203 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:22:23.579532 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.727864 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.825592 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:23.971107 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.104649 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.205331 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.347755 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.478500 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.611824 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.715575 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:24.857888 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.015784 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.083041 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.255891 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.332096 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.496002 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.602159 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.772128 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:25.890252 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.057195 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.160339 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.312253 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.342672 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 40
03:22:26.385413 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.597302 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.676474 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.879378 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:26.922534 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.110461 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.189597 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.359683 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.435676 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.617790 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.714751 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.914962 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:27.957808 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.200084 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.248860 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.479194 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.539914 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.722361 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.794963 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:28.977475 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.053007 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.274615 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.296064 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.535731 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.575112 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.769956 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:29.869216 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.004064 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.151366 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.259137 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.399378 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.493405 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.675444 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.766514 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:30.900502 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.009617 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.149562 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.279914 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.383623 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.529054 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.629687 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.775115 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:31.905743 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.063180 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.199835 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.357323 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.469899 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.645429 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.706969 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.882564 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:32.944029 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.176720 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.217075 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.425850 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.487128 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.561245 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:22:33.722977 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.772252 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:33.987108 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.036380 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.215221 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.273962 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.464365 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.559009 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.692477 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.811057 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:34.935617 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.075103 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.232788 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.333157 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.466934 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.612293 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.755003 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:35.858352 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.013056 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.134415 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.274112 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.342699 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 40
03:22:36.401492 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.541196 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.638581 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.835351 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:36.872790 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.129422 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.172957 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.369479 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.428059 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.604086 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.716107 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:37.865132 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.016154 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.096171 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.259188 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.363217 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.496268 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.615295 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.769355 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:38.885356 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.012400 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.182398 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.273696 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.446441 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.561752 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.743485 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:39.831793 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.013526 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.071829 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.238566 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.353928 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.532664 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.599960 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.790764 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:40.860986 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.051807 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.155076 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.321854 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.449173 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.546906 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.677249 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.837951 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:41.953296 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.093028 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.214339 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.324174 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.460407 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.594306 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.727664 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:42.867413 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.021726 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.098466 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.306849 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.389560 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.561287 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:22:43.607029 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.674623 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.880070 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:43.899665 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.111105 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.145702 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.390147 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.412738 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.633191 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.685776 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.882235 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:44.916818 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.170289 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.177859 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.419341 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.465897 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.698392 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.729948 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.957994 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:45.971443 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:46.217488 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:46.240956 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: ICMP6, neighbor solicitation, who has fe80::880d:69ff:fe82:174b, length 32
03:22:46.241044 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: ICMP6, neighbor advertisement, tgt is fe80::880d:69ff:fe82:174b, length 24
03:22:46.249031 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:46.342696 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 40
03:22:46.442529 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:46.477067 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:46.733663 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:46.756101 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.033706 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.038131 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.279750 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.287170 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.537928 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.557215 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.815280 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:47.822966 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.085327 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.120006 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.289002 IP6 fe80::880d:69ff:fe82:174b > fe80::20f4:5aff:fe66:9d74: ICMP6, neighbor solicitation, who has fe80::20f4:5aff:fe66:9d74, length 32
03:22:48.289131 IP6 fe80::20f4:5aff:fe66:9d74 > fe80::880d:69ff:fe82:174b: ICMP6, neighbor advertisement, tgt is fe80::20f4:5aff:fe66:9d74, length 24
03:22:48.358431 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.393073 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.583542 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.657138 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.820674 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:48.897175 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.081795 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.128212 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.372897 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.386247 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.616019 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.623279 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.856123 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:49.857355 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.094408 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.114175 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.373548 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.384206 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.628590 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.657237 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.906276 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:50.907623 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.149344 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.180663 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.426713 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.449397 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.708802 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.743470 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:51.958097 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.007525 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.216248 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.250571 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.474344 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.520613 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.747447 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:52.793656 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.029564 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.051857 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.278620 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.315906 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.561321 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:22:53.575663 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.582944 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.839709 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:53.867988 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.105232 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.136754 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.382813 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.396301 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.649882 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.687348 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.927391 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:54.943929 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.186997 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.221423 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.481055 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.521481 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.730100 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.806526 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:55.958144 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.031550 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.246187 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.316674 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.342711 IP6 fe80::20f4:5aff:fe66:9d74 > ff02::5: OSPFv3, Hello, length 40
03:22:56.543307 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.613797 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.816435 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:56.901840 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.050542 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.159883 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.284587 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.411930 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.518689 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.679224 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.770790 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:57.955297 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.013894 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.213345 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.262948 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.453529 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.493998 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.741800 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:58.776179 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.000028 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.007305 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.273150 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.286396 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.511462 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.573317 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.808514 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:22:59.834571 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.039553 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.068706 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.297594 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.299783 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.549657 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.581840 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.829319 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:00.881896 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.072381 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.181955 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.351809 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.464180 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.633970 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.716252 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.922080 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:01.992302 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.201201 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.271530 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.426362 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.565578 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.678467 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.860049 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:02.948570 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.157092 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.200673 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.406140 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.449783 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.561304 IP6 fe80::880d:69ff:fe82:174b > ff02::5: OSPFv3, Hello, length 40
03:23:03.703182 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.743887 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.961233 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:03.998941 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:04.201282 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:04.235991 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:04.486337 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:04.533047 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:04.764189 IP6 fe80::20f4:5aff:fe66:9d74.49152 > fe80::880d:69ff:fe82:174b.3784: BFDv1, Control, State Up, Flags: [none], length: 24
03:23:04.774435 IP6 fe80::880d:69ff:fe82:174b.49152 > fe80::20f4:5aff:fe66:9d74.3784: BFDv1, Control, State Up, Flags: [none], length: 24

