!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname t0
!
interface eth01
  ipv6 ospf6 area 0.0.0.0
interface eth02
  ipv6 ospf6 area 0.0.0.0
exit
!
router ospf6
  ospf6 router-id 10.10.10.10
exit
!
end