!
frr version 9.2-dev-my-manual-build
frr defaults traditional
hostname t2
!
interface eth20
  ipv6 ospf6 area 0.0.0.0
interface eth21
  ipv6 ospf6 area 0.0.0.0
exit
!
router ospf6
  ospf6 router-id 10.10.10.12
exit
!
end